# Build stage for Go binary
FROM golang:1.24-alpine3.21 AS go-builder

# Install build dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache git gcc musl-dev pkgconfig opus-dev

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build binary with CGO
# Using dynamic linking as static opus lib not available for all architectures
RUN CGO_ENABLED=1 go build -ldflags '-w -s' \
    -o discord-voice-mcp ./cmd/discord-voice-mcp

# For AMD64: Use prebuilt CUDA-enabled image
FROM ghcr.io/ggml-org/whisper.cpp:main-cuda AS whisper-amd64

# For ARM64: Build from source (only when targeting ARM64)
FROM ubuntu:22.04 AS whisper-arm64

# Install build dependencies for ARM64
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ca-certificates \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build whisper.cpp for ARM64
WORKDIR /build
RUN git clone --depth 1 https://github.com/ggml-org/whisper.cpp.git

WORKDIR /build/whisper.cpp
RUN cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DGGML_BLAS=ON \
        -DGGML_BLAS_VENDOR=OpenBLAS \
        -DGGML_ARM_NEON=ON \
        -DBUILD_SHARED_LIBS=ON && \
    cmake --build build --config Release -j"$(nproc)"

# Create consistent structure matching AMD64 prebuilt
RUN mkdir -p /app/build && \
    cp -r /build/whisper.cpp/build/* /app/build/

# Architecture selector
ARG TARGETARCH
# hadolint ignore=DL3006
FROM whisper-${TARGETARCH} AS whisper-source

# Final stage with architecture-specific base
FROM nvidia/cuda:12.2.0-base-ubuntu22.04 AS base-amd64
FROM ubuntu:22.04 AS base-arm64

ARG TARGETARCH
# hadolint ignore=DL3006
FROM base-${TARGETARCH} AS final

# Install runtime dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libopus0 \
    libgomp1 \
    libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Go binary from builder
COPY --from=go-builder /app/discord-voice-mcp .

# Copy whisper binaries from architecture-specific source
COPY --from=whisper-source /app/build/bin/whisper-cli /usr/local/bin/whisper
COPY --from=whisper-source /app/build/bin/whisper-server /usr/local/bin/whisper-server
COPY --from=whisper-source /app/build/src/libwhisper.so* /usr/local/lib/
COPY --from=whisper-source /app/build/ggml/src/libggml*.so* /usr/local/lib/

# Update library cache
RUN ldconfig

# Create directories and add user
RUN mkdir -p /models && \
    useradd -m -u 1000 -s /bin/bash mcp

USER mcp

# Set default transcriber type for whisper image
ENV TRANSCRIBER_TYPE=whisper

# Run the binary
CMD ["./discord-voice-mcp"]