# Build stage
FROM golang:1.24-alpine3.21 AS builder

# These are automatically set by Docker buildx based on the --platform flag
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

# Install build dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache git gcc musl-dev pkgconfig opus-dev

# Create non-root user
RUN adduser -D -u 10001 appuser

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary with CGO
RUN CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -a -tags netgo -ldflags '-w -s -extldflags "-static"' \
    -o discord-voice-mcp ./cmd/discord-voice-mcp

# Final stage - scratch for absolute minimal size
FROM scratch

# Copy passwd file for non-root user
COPY --from=builder /etc/passwd /etc/passwd

# Copy binary from builder
COPY --from=builder /app/discord-voice-mcp /discord-voice-mcp

# Copy CA certificates for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Run as non-root user
USER appuser

ENTRYPOINT ["/discord-voice-mcp"]